{
  "version": 2,
  "builds": [
    { "src": "api/validate.js", "use": "@vercel/node" },
    { "src": "api/generate.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/validate", "dest": "/api/validate.js" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
